{
  "name": "firecrawl-to-trieve",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Demonstration of a Firecrawl-to-Trieve crawling-to-search pipeline",
  "type": "module",
  "scripts": {
    "crawl": "node runFirecrawl.js",
    "transform": "node transform.js",
    "load:create": "node load.js -create",
    "load:upsert": "node load.js -upsert",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "dependencies": {
    "@mendable/firecrawl-js": "^0.0.36",
    "dotenv": "^16.0.0",
    "jest": "^29.7.0",
    "markdown-it": "^14.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "babel-jest": "^29.7.0"
  }
}